pipeline {
    agent any

    environment {
        EMAIL_RECIPIENTS = 'chdouuulaa@gmail.com'
        EMAIL_SUBJECT = 'Build Notification'  // Define EMAIL_SUBJECT
    }

    stages {
        stage('Build') {
            steps {
                script {
                    echo 'Building project...'
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    echo 'Running tests...'
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline terminé.'  // Message à afficher à la fin du pipeline
        }
        success {
            emailext(
                subject: "${EMAIL_SUBJECT}: Success",
                body: """ 
                <html>
                    <body style="font-family: Arial, sans-serif; color: #333;">
                        <h2 style="color: green;">Build Status: SUCCESS</h2>
                        <p><strong>Build Number:</strong> ${BUILD_NUMBER}</p>
                        <p><strong>Build Name:</strong> ${currentBuild.fullDisplayName}</p>
                        <p><strong>Build URL:</strong> <a href="${BUILD_URL}">${BUILD_URL}</a></p>
                        <p><strong>Logs:</strong> <a href="${currentBuild.absoluteUrl}console">Click here to view logs</a></p>
                    </body>
                </html>
                """,
                to: "${EMAIL_RECIPIENTS}"
            )
        }
        failure {
            emailext(
                subject: "${EMAIL_SUBJECT}: Failed",
                body: """ 
                <html>
                    <body style="font-family: Arial, sans-serif; color: #333;">
                        <h2 style="color: red;">Build Status: FAILURE</h2>
                        <p><strong>Build Number:</strong> ${BUILD_NUMBER}</p>
                        <p><strong>Build Name:</strong> ${currentBuild.fullDisplayName}</p>
                        <p><strong>Build URL:</strong> <a href="${BUILD_URL}">${BUILD_URL}</a></p>
                        <p><strong>Logs:</strong> <a href="${currentBuild.absoluteUrl}console">Click here to view logs</a></p>
                    </body>
                </html>
                """,
                to: "${EMAIL_RECIPIENTS}"
            )
        }
    }
}
